<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        
        <title>Arleon</title>

        

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                background-color: black;
                color: white;
                justify-content: center;
                align-items: center;
            
            }
            .unit-image {
                max-width: 90%; /* Adjust width of the image */
                max-height: 60vh; /* Prevent image from exceeding 60% of viewport height */
                margin-bottom: 20px; /* Adds spacing below the image */
            }

            
            .button-container {
                position: absolute;
                bottom: 20px;
                width: 100%;
            }
            .button-container a {
                display: inline-block;
                background-color: blue;
                color: black;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button-container a:hover {
                background-color: rgb(0, 247, 255);
            }
        
            .content-container {
                text-align: center;
                position: relative;
                max-width: 800px;
                margin: auto;
                height: 90vh; /* Occupies most of the viewport height */
            }
        
            h1 {
                margin: 10px 0;
                font-size: 36px;
            }
        
            .description {
                font-size: 18px;
                margin-bottom: 20px;
            }
        
        
        
        </style>

    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>



    </head>


    <body style="background-color: black;color: white;">
    
        <div class="content-container text-center">

            <h1>Arleon units:</h1>
            
            <div class="description">

                Arleon is land that has baronies inside battling eachoter. They use peasants,
                militia,knights,archers and even bards for the music,all drafted from Arleon's 
                population to help in war.Other than men,in this faction can be used mystical
                creatures(fay),that can further boast Arleon's strength.

            </div>
            
            <img class="unit-image" src="/static/images/arleon_troops.png" alt="arleon_troops">
            
            
            
            <div class="button-container">
                <a href="{{ url_for('home') }}">Back to Home</a>
                
            </div>
            



        </div>
    




    </body>

</html>