<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        
        <title>Barya</title>

        

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            
            
            
            
            }
            
            .content-container {
                text-align: center;
                position: relative;
                max-width: 800px;
                margin: auto;
                height: 90vh; /* Occupies most of the viewport height */
            }
            
            
            h1 {
                margin: 10px 0;
                font-size: 36px;
            }
            
            
            .unit-image {
                max-width: 90%; /* Adjust width of the image */
                max-height: 60vh; /* Prevent image from exceeding 60% of viewport height */
                margin-bottom: 20px; /* Adds spacing below the image */
            }
            .description {
                font-size: 18px;
                margin-bottom: 20px;
                text-align: justify;
            }
            .button-container {
                text-align: center;
                margin-top: 20px;
            }
            .button-container a {
                display: inline-block;
                background-color: yellow;
                color: black;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button-container a:hover {
                background-color: red;
            }
        
            .image-container {
                position: relative;
                margin-bottom: 20px; /* Spacing between the image and the button */
            }
        
        </style>

    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>



    </head>


    <body style="background-color: black;color: white;">
    
        <div class="content-container text-center">

            <h1>Republic of Barya</h1>
            
            <div class="description">
                Barya is a relatively modern Republic by it's world standards.They have
                an unique life ethic,completely bound by contracts that define why the
                Baryans must fight in a situation or do something at all.They even can 
                fight eachoter if they are serving in a contract to another faction.
                Having developed marvelous technology,the Baryans deploy battalions
                of musketeers with firearms and soldiers with spearguards,wanting to keep the enemy 
                away to mitigate incoming losses.They have an alliance with the harima,a
                race that has in itself frighteningly efficient melee specialists to cover
                the human defects in close distance encounters.The peak research that this faction
                had employs in the battlefield steel suits with flamethrowers and fearsome mortars.
            
            </div>
            
            <div class="image-container">
                <img class="unit-image" src="/static/images/barya_troops.jpg" alt="barya_troops">
            </div>
            
            
            
            
            <div class="button-container">
                <a href="/home">Back to Home</a>
                
            </div>
            



        </div>
    




    </body>

</html>